# destination

./: .openapi-generator-ignore  build.gradle  settings.gradle
src/main/java/com/vacv/destination/: DestinationApplication.java
src/main/java/com/vacv/destination/client/: SoftVoyageClient.java
src/main/java/com/vacv/destination/client/dto/: Destination.java  Gateway.java  Gateways.java  Group.java  XML.java
src/main/java/com/vacv/destination/config/: CacheConfig.java  ModelMapperConfig.java  SoftVoyageClientConfig.java
src/main/java/com/vacv/destination/controller/: CustomExceptionHandler.java  DestinationController.java
src/main/java/com/vacv/destination/converter/: DestinationModelConverter.java
src/main/java/com/vacv/destination/dto/: DestinationDto.java
src/main/java/com/vacv/destination/exception/: InvalidException.java  NotFoundException.java
src/main/java/com/vacv/destination/helper/: XmlConverter.java
src/main/java/com/vacv/destination/openapi/controller/: ApiUtil.java  DestinationsApi.java
src/main/java/com/vacv/destination/openapi/dto/: DestinationDto.java  PatchDestinationDto.java
src/main/java/com/vacv/destination/repository/: DestinationRepository.java
src/main/java/com/vacv/destination/service/: DestinationService.java  SoftVoyageCacheInitializer.java  SoftVoyageService.java
src/main/resources/: application.properties
src/main/resources/api-contract/: destinations.yaml
src/test/java/com/vacv/destination/service/: SoftVoyageServiceTest.java
