plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.openapi.generator" version "6.3.0"
}

group = 'com.vacv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework:spring-web'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
	implementation 'org.projectlombok:lombok:1.18.26'
	implementation 'org.slf4j:slf4j-api'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.10'
	compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	compileOnly 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName = 'spring'
	library= 'spring-boot'
	inputSpec = projectDir.toString()+'/src/main/resources/api-contract/destinations.yaml'
	outputDir = projectDir.toString()
	apiPackage = 'com.vacv.destination.openapi.controller'
	modelPackage = 'com.vacv.destination.openapi.dto'
	invokerPackage = 'com.vacv'
	modelNameSuffix= 'Dto'
	apiNameSuffix= 'Interface'
	configOptions = [
			interfaceOnly: 'true',
			generateApiTests: 'false',
			generateApi: 'true',
			generateSupportingFiles: 'false',
			serializableModel : 'false',
			javaVersion: '17',
			libraryVersion: '3.1.0',
			useBeanValidation: 'false',
			withJacksonAnnotations: 'false',
	] as Map
}
