spring.profiles.active=dev
softvoyage.client.buffersize=1048576
softvoyage.client.url=https://lib.softvoyage.com/cgi-bin/gate_dest_hotels.xml?code_ag=ACV&alias=ACV&language=en&tour_to_display=VAC&with_cdata=y&with_hotel_links=y